<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
            padding: 8px;
        }

        col.amarelo {
            background-color: yellow;
        }

        col.vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">nome</th>
                <th scope="col">sexo</th>
                <th scope="col">idade</th>
                <th scope="col">profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>daniela</td>
                <td>F</td>
                <td>25</td>
                <td>programadora</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>M</td>
                <td>19</td>
                <td>programador</td>
            </tr>
            <tr>
                <td>Guteu</td>
                <td>M</td>
                <td>38</td>
                <td>programador</td>
            </tr>
            <tr>
                <td>Pipoca</td>
                <td>M</td>
                <td>38</td>
                <td>programador</td>
            </tr>
        </tbody>
    </table>
</body>
</html>