<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--anatomia de tabelas grandes
        Table
        Thead
            TR, TD, TH
        Tbody
            TR, TD, TH
        Tfoot
            TR, TD, TH
    -->
    <table>
        <caption>população de alguns estados do brasil</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">46M</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">28M</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17M</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14M</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>105M</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>