<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { /* box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
             /* é igual a */
            border: 10px solid darkslategray; /*shorthand*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
             /* é igual a */
            padding: 10px; /*shorthand*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
             /* é igual a */
            margin: 20px 20px 40px 20px; /*shorthand*/


            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
             /* é igual a */
            outline: 5px dashed salmon; /*shorthand*/
        }

        a { /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>